apiVersion: v1
entries:
  le-nextgen:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-14T20:04:02.714551+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 55776a97d82c823108f7703a07af436d8ef1c79792b30db8ad417dae9176242f
    name: le-nextgen
    type: application
    urls:
    - le-nextgen-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-14T20:04:02.71314+05:30"
