apiVersion: v1
entries:
  le-nextgen:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-16T14:14:18.962481+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 63866927ea470e7a7b217c3f1b65e4501084d63f58bfd5896394e5d7e0b38390
    name: le-nextgen
    type: application
    urls:
    - le-nextgen-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-16T14:14:18.961355+05:30"
